# oms

./: .env.example  .gitignore  README.md  docker-compose.yml  kafka-monitor.sh  kafka-test.sh  kafka-topics.sh  start-all.sh  start-auth.sh  start-kafka.sh  start-notification.sh  start-order.sh
auth-service/: pom.xml
auth-service/src/main/java/com/oms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/oms/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/oms/auth/controller/: AuthController.java
auth-service/src/main/java/com/oms/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDetailsDto.java
auth-service/src/main/java/com/oms/auth/entity/: User.java
auth-service/src/main/java/com/oms/auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/oms/auth/repository/: OrderRepository.java  UserRepository.java
auth-service/src/main/java/com/oms/auth/service/: AuthService.java
auth-service/src/main/java/com/oms/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/oms/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/oms/notification/client/: UserServiceClient.java
notification-service/src/main/java/com/oms/notification/config/: AsyncConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
notification-service/src/main/java/com/oms/notification/controller/: NotificationController.java  TestController.java
notification-service/src/main/java/com/oms/notification/dto/: EmailRequestDto.java  OrderEventDto.java
notification-service/src/main/java/com/oms/notification/entity/: Notification.java  NotificationStatus.java  NotificationType.java  OrderStatus.java
notification-service/src/main/java/com/oms/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/oms/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/oms/notification/service/: EmailService.java  KafkaConsumerService.java  NotificationService.java
notification-service/src/main/java/com/oms/notification/util/: JwtUtil.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/oms/order/: OrderServiceApplication.java
order-service/src/main/java/com/oms/order/client/: UserServiceClient.java
order-service/src/main/java/com/oms/order/config/: JacksonConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
order-service/src/main/java/com/oms/order/controller/: OrderController.java  TestController.java
order-service/src/main/java/com/oms/order/dto/: CreateOrderRequestDto.java  OrderEventDto.java  OrderResponseDto.java
order-service/src/main/java/com/oms/order/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/oms/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  UnauthorizedException.java
order-service/src/main/java/com/oms/order/repository/: OrderRepository.java
order-service/src/main/java/com/oms/order/service/: KafkaProducerService.java  OrderService.java
order-service/src/main/java/com/oms/order/util/: JwtUtil.java
order-service/src/main/resources/: application.yml
